﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Web", "Media.Web\Media.Web.csproj", "{0CACBD90-5EAA-4C1F-9015-1C8A3F4EBA89}"
	ProjectSection(ProjectDependencies) = postProject
		{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7} = {5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Data", "Media.Data\Media.Data.csproj", "{724D311B-D599-4C6B-A520-6631436AE07E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Business", "Media.Business\Media.Business.csproj", "{131335BC-2215-40CB-82CD-2673A991F145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.DataAccess", "Media.DataAccess\Media.DataAccess.csproj", "{69C78D29-BFC8-4EA7-9F69-8AD18F60A13D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Common", "Media.Common\Media.Common.csproj", "{12F7FEE1-F8B7-4D48-B489-68F35E2EC04D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Test", "Media.Test\Media.Test.csproj", "{9C87C634-6F2B-4067-A5D6-8E05C94A63D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Service", "Media.Service\Media.Service.csproj", "{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Entity", "Media.Entity\Media.Entity.csproj", "{711E801C-65E7-4F1A-9FE0-D921034A901A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CACBD90-5EAA-4C1F-9015-1C8A3F4EBA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CACBD90-5EAA-4C1F-9015-1C8A3F4EBA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CACBD90-5EAA-4C1F-9015-1C8A3F4EBA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CACBD90-5EAA-4C1F-9015-1C8A3F4EBA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{724D311B-D599-4C6B-A520-6631436AE07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724D311B-D599-4C6B-A520-6631436AE07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724D311B-D599-4C6B-A520-6631436AE07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724D311B-D599-4C6B-A520-6631436AE07E}.Release|Any CPU.Build.0 = Release|Any CPU
		{131335BC-2215-40CB-82CD-2673A991F145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{131335BC-2215-40CB-82CD-2673A991F145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{131335BC-2215-40CB-82CD-2673A991F145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{131335BC-2215-40CB-82CD-2673A991F145}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C78D29-BFC8-4EA7-9F69-8AD18F60A13D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C78D29-BFC8-4EA7-9F69-8AD18F60A13D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C78D29-BFC8-4EA7-9F69-8AD18F60A13D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C78D29-BFC8-4EA7-9F69-8AD18F60A13D}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F7FEE1-F8B7-4D48-B489-68F35E2EC04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F7FEE1-F8B7-4D48-B489-68F35E2EC04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F7FEE1-F8B7-4D48-B489-68F35E2EC04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F7FEE1-F8B7-4D48-B489-68F35E2EC04D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C87C634-6F2B-4067-A5D6-8E05C94A63D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C87C634-6F2B-4067-A5D6-8E05C94A63D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C87C634-6F2B-4067-A5D6-8E05C94A63D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C87C634-6F2B-4067-A5D6-8E05C94A63D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5796D3AD-9BFC-4B5C-9AA9-B2707CC1EDA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{711E801C-65E7-4F1A-9FE0-D921034A901A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711E801C-65E7-4F1A-9FE0-D921034A901A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711E801C-65E7-4F1A-9FE0-D921034A901A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711E801C-65E7-4F1A-9FE0-D921034A901A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
